AZURE_OPENAI_API_KEY="5f14385de0f0493bb566940fbc3ee23c"
AZURE_OPENAI_ENDPOINT="https://java-gpt-4-32k.openai.azure.com/"
SERPAPI_API_KEY="14d9a2f1176dfdecc5e231c67b14d76acad9b5601813aeb6edd1cbd30809ca8b"
EMBED_DEPLOYMENT_NAME="embedding-ada"